<!doctype html>
<html
	lang="en"
	class="dark"
	style="background-color: oklch(0.147 0.004 49.25); color: oklch(0.985 0.001 106.423)"
>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="%sveltekit.assets%/favicon.svg" />
		<meta name="text-scale" content="scale" />
		<title>Gesso</title>
		<style>
			html {
				color-scheme: dark;
				background-color: oklch(0.147 0.004 49.25);
			}
			body {
				background-color: oklch(0.147 0.004 49.25);
				color: oklch(0.985 0.001 106.423);
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
